# ------------------------------------------------------------- #
# If you need to provide credentials for Malwarelytics Service  #
# then copy this file to `.env` and put your credentials there. #
#                                                               #
# The `.env` file is ignored by git, so it will not leak your   #
# credentials by accident.                                      #
#                                                               #
# If you change some variable, then:                            #
#  run "yarn android" - to apply change on Android              #
#  run "yarn pods; yarn ios" - to apply changes on iOS          #
# ------------------------------------------------------------- #

# Set to true to skip all service configs.
SERVICE_OFFLINE=false
# Global environment (TEST, PRODUCTION)
SERVICE_ENV=PRODUCTION

# Apple config
SERVICE_APPLE_USERNAME=...
SERVICE_APPLE_PASSWORD=...
SERVICE_APPLE_PUBLIC_KEY=...
# SERVICE_APPLE_ENV=TEST

# Android config
SERVICE_ANDROID_USERNAME=...
SERVICE_ANDROID_PASSWORD=...
SERVICE_ANDROID_PUBLIC_KEY=...
# SERVICE_ANDROID_ENV=TEST